Wpf/SpiroControl.xaml

<UserControl x:Class="SpiroNet.Wpf.SpiroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiroNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="White"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display">
    <Grid>
        <ListBox ItemsSource="{Binding ElementName=canvas, Path=Shapes}"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Left"
                 Width="150"
                 HorizontalContentAlignment="Stretch"
                 Background="White"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 Margin="4,2,4,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:SpiroCanvas x:Name="canvas" 
                           Width="600" 
                           Height="600" 
                           Background="WhiteSmoke">
        </local:SpiroCanvas>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Background="White">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="New Shape" Margin="4,2,4,2">
                <StackPanel>
                    <CheckBox x:Name="isClosedCheckBox" VerticalContentAlignment="Center" Content="Is Clo_sed" Margin="1">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Is closed spiro shape" FontWeight="Bold"/>
                                <TextBlock Text="Whether points describe a closed (True) or open (False) contour."/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox x:Name="isTaggedCheckBox" VerticalContentAlignment="Center" Content="Is _Tagged" Margin="1">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Is tagged spiro shape" FontWeight="Bold"/>
                                <TextBlock Text="This requires that spiro control points be tagged according to convention. A closed curve will have an extra control point attached to the end of it with a type of 'End'."/>
                                <TextBlock Text="The location of this last point is irrelevant."/>
                                <TextBlock Text="In an open contour the point types of the first and last control points are going to be ignored."/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="New Point" Margin="4,2,4,2">
                <StackPanel>
                    <RadioButton x:Name="cornerPointRadioButton" VerticalContentAlignment="Center" Content="_Corner          'v'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A corner point" FontWeight="Bold"/>
                                <TextBlock Text="Where the slopes and curvatures of the incoming and outgoing splines are unconstrained."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="g4PointRadioButton" VerticalContentAlignment="Center" IsChecked="True" Content="G_4              'o'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A G4 curve point" FontWeight="Bold"/>
                                <TextBlock Text="Continuous up to the fourth derivative."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="g2PointRadioButton" VerticalContentAlignment="Center" Content="G_2              'c'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A G2 curve point" FontWeight="Bold"/>
                                <TextBlock Text="Continuous up to the second derivative."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="leftPointRadioButton" VerticalContentAlignment="Center" Content="_Left            '['" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A left constraint point" FontWeight="Bold"/>
                                <TextBlock Text="Used to connect a curved line to a straight one."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="rightPointRadioButton" VerticalContentAlignment="Center" Content="_Right           ']'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A right constraint point" FontWeight="Bold"/>
                                <TextBlock Text="Used to connect a straight line to a curved one."/>
                                <TextBlock Text="If you have a contour which is drawn clockwise, and you have a straight segment at the top, then the left point of that straight segment should be a left constraint, and the right point should be a right constraint."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="endPointRadioButton" VerticalContentAlignment="Center" Content="_End             'z'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="End point" FontWeight="Bold"/>
                                <TextBlock Text="For a closed contour add an extra cp with a ty set to 'end'."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="openContourPointRadioButton" VerticalContentAlignment="Center" Content="_OpenContour     '{'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Open contour" FontWeight="Bold"/>
                                <TextBlock Text="For an open contour the first cp must have a ty set to 'open contour'."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton x:Name="endOpenContourPointRadioButton" VerticalContentAlignment="Center" Content="E_ndOpenContour  '}'" Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="End open contour" FontWeight="Bold"/>
                                <TextBlock Text="For an open contour the last cp must have a ty set to 'end open contour'."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Mouse:" TextAlignment="Left" Foreground="Gray" Margin="4,0,4,0"/>
            <TextBlock Text="Left  -> New Point" TextAlignment="Left" Foreground="Gray" Margin="4,0,4,0"/>
            <TextBlock Text="Right -> New Shape" TextAlignment="Left" Foreground="Gray" Margin="4,0,4,0"/>
        </StackPanel>
    </Grid>
</UserControl>
