Wpf/Controls/SpiroControl.xaml

<UserControl x:Class="SpiroNet.Wpf.SpiroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiroNet.Wpf"
             xmlns:spiro="clr-namespace:SpiroNet;assembly=SpiroNet"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="White"
             SnapsToDevicePixels="True" UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ExportAsSvgCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <local:ShapeToDataConverter x:Key="ShapeToDataConverterKey"/>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverterKey"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewCommand}" Header="_New" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Command="{Binding OpenCommand}" Header="_Open..." InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Command="{Binding SaveAsCommand}" Header="_Save As..." InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Command="{Binding ExportAsSvgCommand}" Header="_Export As SVG..." InputGestureText="Ctrl+E"/>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <Grid Width="160"
              Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="shapesListBox"
                     ItemsSource="{Binding Shapes}"
                     VerticalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     Background="White"
                     BorderBrush="{x:Null}"
                     BorderThickness="0"
                     Margin="4,2,4,2"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="dataTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     IsReadOnly="True"
                     BorderBrush="{x:Null}"
                     BorderThickness="0"
                     Height="240"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Grid.Row="1">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource ShapeToDataConverterKey}" FallbackValue="{x:Null}">
                        <Binding ElementName="shapesListBox" Path="SelectedItem" FallbackValue="{x:Null}"/>
                        <Binding Path="Data" FallbackValue="{x:Null}"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="1">
            <local:SpiroCanvas x:Name="canvas" 
                               Context="{Binding}"
                               Width="{Binding Width}" 
                               Height="{Binding Height}" 
                               Background="WhiteSmoke"
                               Focusable="True"
                               FocusVisualStyle="{x:Null}">
                <local:SpiroCanvas.InputBindings>
                    <KeyBinding Command="{Binding IsStrokedCommand}" Key="K" Modifiers=""/>
                    <KeyBinding Command="{Binding IsFilledCommand}" Key="F" Modifiers=""/>
                    <KeyBinding Command="{Binding IsClosedCommand}" Key="D" Modifiers=""/>
                    <KeyBinding Command="{Binding IsTaggedCommand}" Key="T" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="Corner" Key="V" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="G4" Key="O" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="G2" Key="C" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="Left" Key="OemOpenBrackets" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="Right" Key="OemCloseBrackets" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="End" Key="Z" Modifiers=""/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="OpenContour" Key="OemOpenBrackets" Modifiers="Shift"/>
                    <KeyBinding Command="{Binding PointTypeCommand}" CommandParameter="EndOpenContour" Key="OemCloseBrackets" Modifiers="Shift"/>
                </local:SpiroCanvas.InputBindings>
            </local:SpiroCanvas>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" 
                    Background="White"
                    Grid.Column="2"
                    Grid.Row="1">
            <GroupBox Header="Canvas Size" Margin="4,2,4,2">
                <StackPanel>
                    <TextBox Text="{Binding Width}" Margin="1"/>
                    <TextBox Text="{Binding Height}" Margin="1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="New Shape" Margin="4,2,4,2">
                <StackPanel>
                    <CheckBox IsChecked="{Binding IsStroked}" 
                              VerticalContentAlignment="Center" 
                              Content="Is Stroked      k" 
                              Margin="1">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Is stroked path shape" FontWeight="Bold"/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IsFilled}" 
                              VerticalContentAlignment="Center" 
                              Content="Is Filled       f" 
                              Margin="1">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Is filled path shape" FontWeight="Bold"/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IsClosed}" 
                              VerticalContentAlignment="Center" 
                              Content="Is Closed       d" 
                              Margin="1">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Is closed spiro shape" FontWeight="Bold"/>
                                <TextBlock Text="Whether points describe a closed (True) or open (False) contour."/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IsTagged}" 
                              VerticalContentAlignment="Center"
                              Content="Is Tagged       t" 
                              Margin="1">
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Is tagged spiro shape" FontWeight="Bold"/>
                                <TextBlock Text="This requires that spiro control points be tagged according to convention. A closed curve will have an extra control point attached to the end of it with a type of 'End'."/>
                                <TextBlock Text="The location of this last point is irrelevant."/>
                                <TextBlock Text="In an open contour the point types of the first and last control points are going to be ignored."/>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="New Point" Margin="4,2,4,2">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.Corner}}"
                                 VerticalContentAlignment="Center" 
                                 Content="Corner          v" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A corner point" FontWeight="Bold"/>
                                <TextBlock Text="Where the slopes and curvatures of the incoming and outgoing splines are unconstrained."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.G4}}"
                                 VerticalContentAlignment="Center" 
                                 Content="G4              o" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A G4 curve point" FontWeight="Bold"/>
                                <TextBlock Text="Continuous up to the fourth derivative."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.G2}}"
                                 VerticalContentAlignment="Center" 
                                 Content="G2              c" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A G2 curve point" FontWeight="Bold"/>
                                <TextBlock Text="Continuous up to the second derivative."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.Left}}"
                                 VerticalContentAlignment="Center" 
                                 Content="Left            [" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A left constraint point" FontWeight="Bold"/>
                                <TextBlock Text="Used to connect a curved line to a straight one."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.Right}}"
                                 VerticalContentAlignment="Center" 
                                 Content="Right           ]" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="A right constraint point" FontWeight="Bold"/>
                                <TextBlock Text="Used to connect a straight line to a curved one."/>
                                <TextBlock Text="If you have a contour which is drawn clockwise, and you have a straight segment at the top, then the left point of that straight segment should be a left constraint, and the right point should be a right constraint."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.End}}"
                                 VerticalContentAlignment="Center" 
                                 Content="End             z" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="End point" FontWeight="Bold"/>
                                <TextBlock Text="For a closed contour add an extra cp with a ty set to 'end'."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.OpenContour}}" 
                                 VerticalContentAlignment="Center" 
                                 Content="OpenContour     {" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Open contour" FontWeight="Bold"/>
                                <TextBlock Text="For an open contour the first cp must have a ty set to 'open contour'."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=PointType, Converter={StaticResource EnumToBooleanConverterKey}, ConverterParameter={x:Static spiro:SpiroPointType.EndOpenContour}}"
                                 VerticalContentAlignment="Center" 
                                 Content="EndOpenContour  }" 
                                 Margin="1">
                        <RadioButton.ToolTip>
                            <StackPanel>
                                <TextBlock Text="End open contour" FontWeight="Bold"/>
                                <TextBlock Text="For an open contour the last cp must have a ty set to 'end open contour'."/>
                            </StackPanel>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Mouse:" TextAlignment="Left" Foreground="Gray" Margin="4,0,4,0"/>
            <TextBlock Text="Left  -> Add Point" TextAlignment="Left" Foreground="Gray" Margin="4,0,4,0"/>
            <TextBlock Text="Right -> Finish Shape" TextAlignment="Left" Foreground="Gray" Margin="4,0,4,0"/>
            <TextBlock Text="Script/plate:" TextAlignment="Left" Foreground="Black" Margin="4,4,4,0"/>
            <TextBox x:Name="scriptTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     IsReadOnly="False"
                     Height="180"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Margin="4,0,4,0">
            </TextBox>
            <Button Content="Run" Command="{Binding ExecuteScriptCommand}" 
                    CommandParameter="{Binding ElementName=scriptTextBox, Path=Text}" 
                    Margin="4,4,4,0">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
